{
	"expo": {
		"name": "Andro-app",
		"slug": "Andro-app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "androapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"infoPlist": {
				"NSLocationWhenInUseUsageDescription": "Andro uses your location to suggest nearby races and show your position on the globe.",
				"NSPhotoLibraryUsageDescription": "Andro needs access to your photos to set your profile picture.",
				"NSCameraUsageDescription": "Andro needs access to your camera to take a profile picture."
			}
		},
		"android": {
			"permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION", "READ_EXTERNAL_STORAGE", "CAMERA"]
		},
		"web": {
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff",
					"dark": {
						"backgroundColor": "#000000"
					}
				}
			],
			"expo-font"
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		},
		"expo-camera": {
			"cameraPermission": "Andro needs camera access to scan your race cards."
		}
	}
}
